<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".MenuActivity">

<Button
    android:id="@+id/buttonActivity1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go to Main Activity" />

<Button
    android:id="@+id/buttonActivity2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go to Call Activity" />

</LinearLayout>